# FrontEnd

./: README.md  asset-manifest.json  build.gradle  gradle.properties  index.html  package-lock.json  package.json  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/dogcare/: ApiService.java  ForgotPwd.java  Home.java  Login.java  LoginData.java  LoginResponse.java  MainActivity.java  MainHome.java  Register.java  RegisterData.java  RegisterResponse.java  Retrofit.java  RetrofitCliemt.java
app/src/main/res/drawable/: background_gradient.xml  btn_background.xml  home_btn.xml  img_btn.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_forgot_pwd.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/: App.css  App.js  IntelApp.css  index.js
src/components/: AuthContext.js  Footer.js  InquiryItem.js  Login.js  MyHeader.js  Nav.js  PostItem.js  PostList.js  Register.js  UserItem.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/public/src/components/: HomeUserLIst.js  Login.js  MyHeader.js  Nav.js
src/main/frontend/public/src/pages/: Home.js  Inquiry.js  UserEdit.js
src/main/frontend/public/txt/: classification_test_log.txt
src/main/frontend/src/: App.css  App.js  index.js
src/main/frontend/src/components/: AuthContext.js  Footer.js  Login.js  Nav.js  PostItem.js  ScrambleTextComponent.js  UserItem.js
src/main/frontend/src/pages/: AIEyesGraph.js  AISkinGraph.js  AvgWeight.js  BackUp.js  BackgroundImg.js  Graph.js  GraphPage.js  Home.js  Inquiry.js  InquiryAnswer.js  InquiryList.js  Post.js  PostEdit.js  UserEdit.js  UserList.js  WalkDataqGraph.js
src/main/java/com/team3/DogCare/: DogCareApplication.java
src/main/java/com/team3/DogCare/PetService/Controller/: AdminController.java  PetController.java
src/main/java/com/team3/DogCare/PetService/Domain/: Pet.java  SaveData.java  Vaccine.java  Walk.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/src/components/: HomeInquiryList.js  cookie.js
src/main/resources/static/src/pages/: DataGraphtest.js  UserEdittest.js
src/main/resources/static/static/css/: main.1d3d147b.css  main.1d3d147b.css.map  main.2745a094.css  main.2745a094.css.map  main.2a1f7100.css  main.2a1f7100.css.map  main.2e0560bd.css  main.2e0560bd.css.map  main.3057e88c.css  main.3057e88c.css.map  main.325154ee.css  main.325154ee.css.map  main.3470a711.css  main.3470a711.css.map  main.38a3b98d.css  main.38a3b98d.css.map  main.4ca58007.css  main.4ca58007.css.map  main.5190eb77.css  main.5190eb77.css.map  main.571eb7b1.css  main.571eb7b1.css.map  main.5fb17731.css  main.5fb17731.css.map  main.6c77331f.css  main.6c77331f.css.map  main.76d912d0.css  main.76d912d0.css.map  main.7cac7382.css  main.7cac7382.css.map  main.7d9849d3.css  main.7d9849d3.css.map  main.7feca818.css  main.7feca818.css.map  main.935e6162.css  main.935e6162.css.map  main.a5de5149.css  main.a5de5149.css.map  main.aebc215c.css  main.aebc215c.css.map  (+10 more)
src/main/resources/static/static/js/: main.00bf9188.js  main.05200b41.js  main.056f2d17.js  main.072e7ede.js  main.0ef4c3b8.js  main.0fbb9c20.js  main.168e5cb4.js  main.22ad8ec4.js  main.26b7af40.js  main.32552cba.js  main.36ac16f5.js  main.36df6b4d.js  main.428a2151.js  main.43cc35b7.js  main.491088ba.js  main.4ab4c8b3.js  main.4d2c5f36.js  main.54cbafa9.js  main.54f5eb2e.js  main.573b5ca1.js  main.5f45b4fb.js  main.6286d5a8.js  main.6d507e11.js  main.7426ee5a.js  main.7712e83d.js  main.7eaa1dde.js  main.85a96705.js  main.8edafe82.js  main.8f188d8f.js  main.9639ff7e.js  main.9639ff7e.js.LICENSE.txt  main.97b783c9.js  main.9bddca14.js  main.abf35033.js  main.b40ba5d0.js  main.b8cdfb68.js  main.bdc76245.js  main.c19d4abb.js  main.c19d4abb.js.map  main.c3cdc0fb.js  (+21 more)
src/pages/: AIEyesGraph.js  AIModel.js  AISkinGraph.js  AvgWeight.js  BackUp.js  Community.js  FindAuth.js  GraphPage.js  Home.js  Inquiry.js  InquiryAnswer.js  InquiryList.js  Pet.js  Post.js  User.js  UserEdit.js  UserList.js  UserListbakcup.js  WalkDataqGraph.js
src/test/java/com/team3/DogCare/: DogCareApplicationTests.java
static/css/: main.f8461288.css  main.f8461288.css.map
static/js/: main.131abc72.js  main.131abc72.js.map  main.4746ded4.js  main.4746ded4.js.map  main.8442311c.js  main.8442311c.js.map
(+33 files in other folders)
