<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:text="회원가입"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signIDText"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/textview_border"
        android:elevation="10dp"
        android:ems="10"
        android:hint="  아이디"
        android:inputType="text"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerText" />

    <EditText
        android:id="@+id/signPasswordText"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textview_border"
        android:elevation="10dp"
        android:ems="10"
        android:hint="  비밀번호"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signIDText" />

    <EditText
        android:id="@+id/checked_pwd"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textview_border"
        android:elevation="10dp"
        android:ems="10"
        android:hint="  비밀번호 확인"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signPasswordText" />

    <android.widget.Button
        android:id="@+id/checkPasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:background="@drawable/btn_background"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="@+id/checked_pwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/backText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        android:text="뒤로가기"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textview_border"
        android:elevation="10dp"
        android:ems="10"
        android:hint="  이메일"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checked_pwd" />

    <EditText
        android:id="@+id/signNameText"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textview_border"
        android:elevation="10dp"
        android:ems="10"
        android:hint="  이름"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <EditText
        android:id="@+id/vetNum"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textview_border"
        android:elevation="10dp"
        android:ems="10"
        android:hint="  수의사 면허 번호"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signNameText" />

    <CheckBox
        android:id="@+id/doctorCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="수의사 확인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vetNum" />

    <android.widget.Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_background"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vetNum" />

</androidx.constraintlayout.widget.ConstraintLayout>